<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notification</title>
  <script type="application/javascript" src="compiled/scripts/index.js"></script>
  <!-- <script type="application/javascript" src="compiled/scripts/pushNotification.js"></script> -->
  <style>
    .sampleBtn {
      background-color: transparent;
      padding: 20px;
      font-family: sans-serif;
      font-size: larger;
      color: white;
      z-index: 10;
      position: absolute;
      border: none;
      width: 200px;
      top: 158px;
    }

    .sampleBtn:hover {
      background-color: #0000006b;
    }

    .sampleBtn:focus {
      background-color: #11692069;
      color: limegreen;
    }

    .sampleBtn:visited {
      background-color: transparent;
    }

    .sampleBtn:focus {
      outline: none;
    }

    .container {
      -webkit-app-region: drag;
      box-sizing: border-box;
      overflow: hidden;
      width: 100%;
      height: 160px;
    }

    .image {
      position: absolute;
      z-index: 1;
    }
  </style>
</head>

<body class="container">
  <img class="image" src="assets/150.jpg">
  <button id="notifyButton" class="sampleBtn">Notify</button>
</body>

</html>